<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Learn, ThinK" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="CPU功能CPU主频:
外频：计算机系统的基准频率 
倍频：CPU和系统总线之间相差的倍数。以0.5为一个间隔单位。理论上从1.5一直到无限。（主频＝外频 X 倍频）。若当外频不变时，提高倍频，CPU主频也就越高。
流水线：属逻辑设计范畴。 长流水线意味着CPU可轻易达到很高的运行频率，同时使级数变多，致使累计出的延迟长。（20/30级流水线累计出的延迟不可忽视，此外还有高功耗和高发热量）e.g">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机性能参数详解">
<meta property="og:url" content="http://zhangbowei.github.io/2015/11/16/计算机性能参数详解/index.html">
<meta property="og:site_name" content="Learning">
<meta property="og:description" content="CPU功能CPU主频:
外频：计算机系统的基准频率 
倍频：CPU和系统总线之间相差的倍数。以0.5为一个间隔单位。理论上从1.5一直到无限。（主频＝外频 X 倍频）。若当外频不变时，提高倍频，CPU主频也就越高。
流水线：属逻辑设计范畴。 长流水线意味着CPU可轻易达到很高的运行频率，同时使级数变多，致使累计出的延迟长。（20/30级流水线累计出的延迟不可忽视，此外还有高功耗和高发热量）e.g">
<meta property="og:updated_time" content="2015-11-16T08:17:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机性能参数详解">
<meta name="twitter:description" content="CPU功能CPU主频:
外频：计算机系统的基准频率 
倍频：CPU和系统总线之间相差的倍数。以0.5为一个间隔单位。理论上从1.5一直到无限。（主频＝外频 X 倍频）。若当外频不变时，提高倍频，CPU主频也就越高。
流水线：属逻辑设计范畴。 长流水线意味着CPU可轻易达到很高的运行频率，同时使级数变多，致使累计出的延迟长。（20/30级流水线累计出的延迟不可忽视，此外还有高功耗和高发热量）e.g">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 计算机性能参数详解 | Learning </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Learning</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                计算机性能参数详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2015-11-16T16:06:54+08:00" content="2015-11-16">
              2015-11-16
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="CPU功能">CPU功能</h1><p>CPU主频:</p>
<p>外频：计算机系统的基准频率 </p>
<p>倍频：CPU和系统总线之间相差的倍数。以0.5为一个间隔单位。理论上从1.5一直到无限。（主频＝外频 X 倍频）。若当外频不变时，提高倍频，CPU主频也就越高。</p>
<p>流水线：属逻辑设计范畴。 长流水线意味着CPU可轻易达到很高的运行频率，同时使级数变多，致使累计出的延迟长。（20/30级流水线累计出的延迟不可忽视，此外还有高功耗和高发热量）<br>e.g intel长达31级流水线的核心Prescott(波塞冬)核心“高频低能”，3G速度 不如AMD推出的20级流水线”速龙64”系列 低频高效。</p>
<p>CPU缓存：<br>目的为 使计算机有缓存的高速 内存的容量。<br>影响着CPU性能 因为 CPU的数据交换顺序和CPU与缓存间的带宽引起。<br>多级缓存 则意味着较高的命中率。</p>
<p>前段总线（FSB）：<br>数据通道（CPU与北桥芯片间的连接 实现CPU与内存、显卡交换数据） 影响CPU访问内存的速度<br>前段总线频率 取决于 CPU和北桥芯片（主桥） （属于系统瓶颈）</p>
<p>注意：外频与前段总线频率区别：<br>   CPU和北桥芯片间总线的速度，更实质性的表示了CPU和外界数据传输的速度。而外频的概念是建立在数字脉冲信号震荡速度基础之上的，也就是说，100MHz外频特指数字脉冲信号在每秒钟震荡一万万次，它更多的影响了PIC及其他总线的频率。<br><a id="more"></a></p>
<hr>
<p>#CPU的技术</p>
<p>CPU扩展指令集：<br>具体运用如MMX(Multi Media Extended)SSE、 SSE2（Streaming-Single instruction multiple data-Extensions 2）、SEE3和AMD的3DNow等扩展指令集（即CPU指令集） 旨在增强CPU的多媒体、图形图像和Internet等能力。</p>
<p>64位技术：<br>代表着更广寻址空间的64位CPU已经成为主流</p>
<hr>
<h1 id="其他影响系统性能的技术">其他影响系统性能的技术</h1><p>双通道内存技术：<br>内存控制和管理技术。<br>解决CPU总线带宽与内存带宽的性价比冲突。<br>具体：通过两个独立 具互补性的内存控制器 实现零延迟协作运行。</p>
<p>CAS Latency（CL）：<br>内存存取数据所需的延迟时间。</p>
<p>ECC（内存延迟）：<br>系统进入数据进行存取操作 就绪状态前 等待 内存响应的时间<br>表示： e.g 2-2-2-5 （CL－TRP－TRCD－TRAS）<br>第一位为CAS Latency（最重要）<br>通俗：依照内存本身条件 调节 以至于 “少休，多做”。</p>
<p>DDR3与DDR2:<br>1.突发长度。2.寻址时序。 3.重置功能。 4.ZQ校准。5.根据温度自动刷新／局部刷新（保证数据不丢失－&gt;经常刷新－&gt;温度变高－&gt;耗电、部件性能下降）。等。<br>最重要区别：内存控制器与DDR3内存模组之间是点对点（P2P）的关系。（减轻了地址/命令/控制与数据总线的负载）<br>目前DDR5.</p>
<p>显卡容量：显示卡上的内存容量。（由 数据位数（一个周期内能传送的bit数）决定带宽。）<br>显存带宽的计算方法是：运行频率×数据带宽/8<br>e.g 在相同的时钟频率和数据位宽度的情况下，DDR显存 能在时钟的上升沿和下降沿都能传送数据 显存带宽是普通SDRAM的两倍。</p>
<p>南桥芯片：<br>南桥芯片负责I/O总线之间的通信。（技术一般相对来说比较稳定）。</p>
<hr>
<p>电容：<br>基本功能：容纳 释放电荷（充放电）。<br>作用：<br>1.隔直流 2.旁路（去耦）（提供低阻抗通路）。3.耦合（连接两个电路）4.滤波。5.温度补偿。6.储能，释放（e.g 相机闪光灯，加热设备等等）。等。<br>电容作为一种基本的电子元器件，在计算机构成中担任的功能，使得优化的空间还有很多。如电容储能水平，安全稳定的固态电容（相对普通液态铝质电解电容）。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/16/计算机性能分析框架/" rel="next" title="计算机系统性能评价">
                <i class="fa fa-chevron-left"></i> 计算机系统性能评价
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="ZhangBowei" itemprop="image"/>
          <p class="site-author-name" itemprop="name">ZhangBowei</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CPU功能"><span class="nav-number">1.</span> <span class="nav-text">CPU功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他影响系统性能的技术"><span class="nav-number">2.</span> <span class="nav-text">其他影响系统性能的技术</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangBowei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
